Registro de errores ZRP1/MainWindow.xaml

<Window  x:Class="Registro_de_errores_ZRP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Registro_de_errores_ZRP1"
        xmlns:Tablas="clr-namespace:Registro_de_errores_ZRP1.Controles"
      
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        
        Title="Registro De Errores ZRP1" Height="712" Width="939"  IsManipulationEnabled="True" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" PreviewKeyUp="Window_PreviewKeyUp">



    <Grid>
        <MaterialDesign:DialogHost  Name="DialogHostMessage" Style="{StaticResource MaterialDesignEmbeddedDialogHost}" Panel.ZIndex="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <MaterialDesign:DialogHost.DialogContent>
                <Grid >
                    <StackPanel Margin="15">
                        <TextBlock Name="TextBlockInformacion" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="5"/>

                        <Button Name="ButtomAceptarInformacion" Style="{StaticResource MaterialDesignFlatButton}" Command="MaterialDesign:DialogHost.CloseDialogCommand" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Content="Aceptar"/>
                    </StackPanel>
                </Grid>
            </MaterialDesign:DialogHost.DialogContent>
        </MaterialDesign:DialogHost>
        <StackPanel Panel.ZIndex="1">



            <MaterialDesign:DialogHost x:Name="DialogHostInformacionDelError" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource MaterialDesignEmbeddedDialogHost}"  Panel.ZIndex="99">
                <MaterialDesign:DialogHost.DialogContent>

                    <Grid Height="555"  Width="600">



                        <MaterialDesign:Card Height="555" x:Name="color" MaterialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <Grid>
                                <MaterialDesign:DialogHost x:Name="MostrarImpresion" Panel.ZIndex="10"  Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
                                    <MaterialDesign:DialogHost.DialogContent>
                                        <Grid>
                                            <MaterialDesign:Card MaterialDesign:ShadowAssist.ShadowDepth="Depth5" VerticalAlignment="Center" Width="350">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition  Height="0.4*"/>
                                                        <RowDefinition Height="0.1*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="80"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0"  x:Name="InformacionDelReportetxt" Text="697258832 " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="50,0,60,0"/>
                                                    <ComboBox Grid.Row="2" x:Name="ImpresorasCombo"  MaterialDesign:HintAssist.Hint="Impresoras" MaterialDesign:HintAssist.IsFloating="True" Margin="50,50,60,50"/>
                                                    <Grid Grid.Row="3">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>

                                                        </Grid.ColumnDefinitions>

                                                        <Button x:Name="ComenzarImprecionButton" Click="ComenzarImprecionButton_Click" Grid.Column="0" Height="45"  Style="{StaticResource MaterialDesignFlatButton}" Content="ACEPTAR" VerticalAlignment="Bottom"/>
                                                        <Button Grid.Column="1" Height="45" x:Name="CancelarImpresionButton" Style="{StaticResource MaterialDesignFlatButton}" Content="CANCELAR" VerticalAlignment="Bottom" Click="CancelarImpresionButton_Click"/>
                                                        <MaterialDesign:Snackbar Grid.Column="0" Grid.ColumnSpan="2"  x:Name="ImpresoraSnackbar" VerticalAlignment="Bottom" Foreground="White" FontSize="16" />
                                                    </Grid>


                                                </Grid>
                                            </MaterialDesign:Card>

                                        </Grid>
                                    </MaterialDesign:DialogHost.DialogContent>
                                </MaterialDesign:DialogHost>
                                <StackPanel Height="555">

                                    <Grid Height="360">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0"  Width="220" x:Name="TextBlockDialogHashCode" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="{Binding Id}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Separator Grid.Row="0" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Height="2" />

                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,1">
                                            <MaterialDesign:PackIcon Kind="ReportProblem" Height="35" Width="35" VerticalAlignment="Center" Margin="5,0" />
                                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Problema :" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" />
                                            <TextBlock x:Name="TextBlockDialogProblema" Text="{Binding Problema}" ToolTip="{Binding Text, ElementName=TextBlockDialogProblema}" Style="{StaticResource MaterialDesignHeadlineTextBlock}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                                        </StackPanel>
                                        <Separator Grid.Row="1" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Height="1" />
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,1">
                                            <MaterialDesign:PackIcon Kind="CalendarMultiselect" Height="35" Width="35" VerticalAlignment="Center" Margin="5,0" />
                                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Fecha :" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" />
                                            <TextBlock x:Name="TextBlockDialogFecha" Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                                        </StackPanel>
                                        <Separator Grid.Row="2" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Height="1" />
                                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,1">
                                            <MaterialDesign:PackIcon Kind="DrawingBox" Height="35" Width="35" VerticalAlignment="Center" Margin="5,0" />
                                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Orden :" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" />
                                            <TextBlock x:Name="TextBlockDialogOrden" Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                                        </StackPanel>
                                        <Separator Grid.Row="3" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Height="1" />
                                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,1">
                                            <MaterialDesign:PackIcon Kind="Industrial" Height="35" Width="35" VerticalAlignment="Center" Margin="5,0" />
                                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Material :" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" />
                                            <TextBlock x:Name="TextBlockDialogMaterial" Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                                        </StackPanel>
                                        <Separator Grid.Row="4" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Height="1" />
                                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,1">
                                            <MaterialDesign:PackIcon Kind="Barcode" Height="35" Width="35" VerticalAlignment="Center" Margin="5,0" />
                                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="HU :" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" />
                                            <TextBlock x:Name="TextBlockDialogHU" Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                                        </StackPanel>
                                        <Separator Grid.Row="5" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Height="1" />
                                        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,0,0,1">
                                            <MaterialDesign:PackIcon Kind="User" Height="35" Width="35" VerticalAlignment="Center" Margin="5,0" />
                                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Clerck :" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" />
                                            <TextBlock x:Name="TextBlockDialogClerck" Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,15,0"  />
                                        </StackPanel>
                                        <Separator Grid.Row="6" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Height="1" />
                                        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,0,0,1">
                                            <MaterialDesign:PackIcon Kind="AccountAlert" Height="35" Width="35" VerticalAlignment="Center" Margin="5,0" />
                                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Departamento :" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" />
                                            <TextBlock x:Name="TextBlockDialogDepartamento" Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left"  />
                                        </StackPanel>
                                        <Separator Grid.Row="7" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Height="1" />
                                        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="0,0,0,1">
                                            <MaterialDesign:PackIcon Kind="QuestionMarkRhombus" Height="35" Width="35" VerticalAlignment="Center" Margin="5,0" />
                                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Estatus :" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" />
                                            <TextBlock x:Name="TextBlockDialogEstatus" Style="{StaticResource MaterialDesignHeadlineTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="285"  />
                                            <CheckBox  x:Name="ToggleButtonConfirmacionDeEstatus" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50,0,10,0" Checked="ToggleButtonConfirmacionDeEstatus_Checked" Unchecked="ToggleButtonConfirmacionDeEstatus_Unchecked" />
                                        </StackPanel>
                                        <Separator Grid.Row="8" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignDarkSeparator}" Height="1" />
                                    </Grid>

                                    <Expander HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Header="Informacion adicional" Background="{Binding Background, ElementName=color}"   ExpandDirection="Down" IsExpanded="False"   Height="140">

                                        <StackPanel Orientation="Vertical" Margin="30,0,30,50" >
                                            <TextBlock x:Name="spanderText" VerticalAlignment="Top"  HorizontalAlignment="Left" Foreground="{Binding Foreground, ElementName=ComboBoxColores}"/>
                                            <TextBlock x:Name="TextBlockDialogInformacionAdicional"  Opacity="0.68" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                                        </StackPanel>

                                    </Expander>

                                    <Grid   VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="3" x:Name="BottonDialogPDF" Click="BottonDialogPDF_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Generar PDF" Content="PDF"  Height="55"/>
                                        <Button Grid.Column="4" x:Name="BottonDialogAcceptar" Click="BottonDialogAcceptar_Click" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Aceptar, todo cambio sera guardado" Content="ACEPTAR"  Height="55"/>
                                        <Button Grid.Column="5" Style="{StaticResource MaterialDesignFlatButton}" Command="MaterialDesign:DialogHost.CloseDialogCommand" ToolTip="Cancelar ningun cambio sera guardado" Content="CANCELAR"  Height="55"/>
                                        <Button Grid.Column="2" x:Name="BottonDialogImprimir" Style="{StaticResource MaterialDesignFlatButton}"  ToolTip="Imprimir en una etiqueta" Content="IMPRIMIR"  Height="55" Click="BottonDialogImprimir_Click"/>
                                        <Button Grid.Column="1" x:Name="BottonDialogEditar" Style="{StaticResource MaterialDesignFlatButton}"  ToolTip="Editar los datos de este error" Content="EDITAR"  Height="55" Click="BottonDialogEditar_Click"/>
                                        <Button Grid.Column="0" x:Name="BottonDialogEliminar" Style="{StaticResource MaterialDesignFlatButton}"  ToolTip="Eliminar este registro" Content="ELIMINAR"  Height="55" Click="BottonDialogEliminar_Click"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                        </MaterialDesign:Card>

                    </Grid>






                </MaterialDesign:DialogHost.DialogContent>
            </MaterialDesign:DialogHost>


        </StackPanel>


        <DockPanel>
            <MaterialDesign:ColorZone Padding="10" MaterialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                <Grid>
                    <Image  VerticalAlignment="Center" HorizontalAlignment="Left" Width="400" Height="50"  StretchDirection="Both" Source="Resources/commscope.png"  />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Name="buttonActualizar" Click="ButtonActualizar_Click" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" HorizontalAlignment="Right"  ToolTip="Actualizar los campos" MaterialDesign:ShadowAssist.ShadowDepth="Depth3" >
                                <MaterialDesign:PackIcon  Kind="Update" Height="24" Width="24" HorizontalAlignment="Right"/>
                            </Button>
                        </StackPanel>
                        <MaterialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges" StaysOpen="True" ToolTip="Configuracion">

                            <StackPanel>
                                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Configuracion" HorizontalAlignment="Center"/>
                                <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                                <ComboBox  Name="ComboBoxColores" MaterialDesign:HintAssist.Hint="Paleta de Colores" Width="200" MaterialDesign:TextFieldAssist.DecorationVisibility="Hidden" MaterialDesign:HintAssist.IsFloating="True" ToolTip="Cambiar los colores de la aplicacion"  IsEditable="True" SelectionChanged="P_SelectionChanged" Margin="15,5,15,10" FontSize="16"/>
                                <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                                    <TextBlock Text="Oscurecer" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="8,0,0,0"/>
                                    <ToggleButton Name="button" Click="Button_Click" HorizontalAlignment="Right" Margin="100,0,0,0" ToolTip="Establecer el tema de la aplicacion a oscuro o claro"/>
                                </StackPanel>
                                <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                                    <Button Name="ButtonAgregarUsuarios"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" VerticalAlignment="Center" ToolTip="Administrar Usuarios, Problemas o Departamentos" Margin="25,0,0,0" Click="ButtonAgregarUsuarios_Click" >
                                        <MaterialDesign:PackIcon  Kind="UserSettings" Height="24" Width="24" HorizontalAlignment="Right"  Margin="5,5,5,5"/>
                                    </Button>
                                    <Button Name="ButtonBuscarBaseDeDatos"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" VerticalAlignment="Center" ToolTip="Buscar una base de datos" Margin="25,0,0,0" Click="ButtonBuscarBaseDeDatos_Click" >
                                        <MaterialDesign:PackIcon  Kind="DatabaseSearch" Height="24" Width="24" HorizontalAlignment="Right"  Margin="5,5,5,5"/>
                                    </Button>
                                    <Button Name="ButtonGenerarBaseDeDatos" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" VerticalAlignment="Center" ToolTip="Generar una base de datos nueva (administrador)" Margin="18,0,0,0" Click="ButtonGenerarBaseDeDatos_Click" >
                                        <MaterialDesign:PackIcon  Kind="CreateNewFolder" Height="24" Width="24" HorizontalAlignment="Right"  Margin="5,5,5,5"/>
                                    </Button>
                                </StackPanel>
                                <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                                <ComboBox Name="ComboBoxProviders" MaterialDesign:HintAssist.Hint="Provedores de Conexion" Width="200" MaterialDesign:TextFieldAssist.DecorationVisibility="Hidden" MaterialDesign:HintAssist.IsFloating="True" ToolTip="Selecciona un provedor de conexion de bases de datos disponible" Margin="0,5,10,10" FontSize="16" SelectionChanged="ComboBoxProviders_SelectionChanged"/>
                                <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                                <ComboBox Name="ComboBoxImpresoras" MaterialDesign:HintAssist.Hint="Impresoras" Width="200" MaterialDesign:TextFieldAssist.DecorationVisibility="Hidden" MaterialDesign:HintAssist.IsFloating="True" ToolTip="Selecciona la impresora Predeterminda del programa" Margin="0,5,10,10" FontSize="16" SelectionChanged="ComboBoxImpresoras_SelectionChanged"/>
                                <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>
                                <ComboBox Name="ComboBoxEtiquetas" MaterialDesign:HintAssist.Hint="Etiquetas" Width="200" MaterialDesign:TextFieldAssist.DecorationVisibility="Hidden" MaterialDesign:HintAssist.IsFloating="True" ToolTip="Selecciona un provedor de conexion de bases de datos disponible" Margin="0,5,10,10" FontSize="16" SelectionChanged="ComboBoxEtiquetas_SelectionChanged"/>
                                <Separator Style="{StaticResource MaterialDesignDarkSeparator}"/>

                            </StackPanel>



                        </MaterialDesign:PopupBox>

                    </StackPanel>
                </Grid>


            </MaterialDesign:ColorZone>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height=".06*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <MaterialDesign:Chip Grid.Row="0" Click="ChipUsuario_Click"   Grid.Column="0" Name="ChipUsuario" Margin="11,0,0,0" Foreground="{Binding ElementName=ComboBoxColores, Path=Foreground}"  >
                        <MaterialDesign:Chip.Icon>
                            <MaterialDesign:PackIcon Kind="User" Foreground="{Binding ElementName=ComboBoxColores, Path=Foreground}"/>
                        </MaterialDesign:Chip.Icon>

                    </MaterialDesign:Chip>
                    <MaterialDesign:Card Name="Card1" Grid.Column="0" Grid.Row="1"  MaterialDesign:ShadowAssist.ShadowDepth="Depth5"  Margin="12,12,12,12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Name="HoraMargen" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignTitleTextBlock}" Foreground="{Binding ElementName=ComboBoxColores, Path=Foreground}" Margin="0,5,20,0" />
                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Generar Reporte" HorizontalAlignment="Left" Foreground="{Binding ElementName=ComboBoxColores, Path=Foreground}" Margin="10,5,0,0" Width="200"/>
                            <Separator Grid.Row="1"  VerticalAlignment="Top" Style="{StaticResource MaterialDesignDarkSeparator}" Grid.ColumnSpan="2" Margin="0,2,0,0"/>
                            <ComboBox Grid.Row="1" Name="ComboBoxTurnos" MaterialDesign:HintAssist.Hint="Turnos" MaterialDesign:HintAssist.IsFloating="True" IsEditable="True" MaterialDesign:TextFieldAssist.DecorationVisibility="Hidden" Foreground="{Binding ElementName=ComboBoxColores, Path=Foreground}" FontSize="14" Margin="10,14" Height="42"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" Name="ComboBoxUsuarios" MaterialDesign:HintAssist.Hint="Usuario" MaterialDesign:HintAssist.IsFloating="True" IsEditable="True" MaterialDesign:TextFieldAssist.DecorationVisibility="Hidden" Foreground="{Binding ElementName=ComboBoxColores, Path=Foreground}" FontSize="14" Margin="10,14" Height="42" />

                            <CheckBox Name="HoraManualCheckBox" Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignCheckBox}" Content="Hora Manual" Foreground="{Binding ElementName=ComboBoxColores, Path=Foreground}" IsChecked="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0" />

                            <MaterialDesign:TimePicker IsEnabled="{Binding ElementName=HoraManualCheckBox, Path=IsChecked, Mode=OneWay}"  Grid.Row="2" Grid.Column="0" Is24Hours="False" x:Name="DatosNuevosHora" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="{Binding ElementName=ComboBoxColores, Path=Foreground}" Margin="2,20,0,0" MaterialDesign:HintAssist.Hint="Fecha y hora" MaterialDesign:HintAssist.IsFloating="True"/>
                            <ComboBox x:Name="DatosNuevosComboProblema" Grid.Row="2" Grid.Column="1" MaterialDesign:HintAssist.Hint="Problema" MaterialDesign:HintAssist.IsFloating="True" Foreground="{Binding ElementName=ComboBoxColores, Path=Foreground}" FontSize="16" VerticalAlignment="Top" Margin="10,15,11,0" IsEditable="True" />
                            <TextBox x:Name="DatosNuevosTextBoxOrden" Grid.Row="3" MaterialDesign:HintAssist.Hint="Orden" MaterialDesign:HintAssist.IsFloating="True" Width="300" FontSize="16" Foreground="{Binding ElementName=ComboBoxColores, Path=Foreground}" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                            <TextBox x:Name="DatosNuevosTextBoxMaterial" Grid.Row="3" Grid.Column="1" MaterialDesign:HintAssist.Hint="Material" MaterialDesign:HintAssist.IsFloating="True" Width="500" FontSize="16" Foreground="{Binding ElementName=ComboBoxColores, Path=Foreground}" VerticalAlignment="Center" Margin="14,0,11,0" HorizontalAlignment="Left"/>
                            <TextBox x:Name="DatosNuevosTextBoxHU" Grid.Row="4" Grid.Column="0" MaterialDesign:HintAssist.Hint="HU" MaterialDesign:HintAssist.IsFloating="True" Width="300" FontSize="16" Foreground="{Binding ElementName=ComboBoxColores, Path=Foreground}" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="DatosNuevosComboResponsable" Grid.Row="4" Grid.Column="1" MaterialDesign:HintAssist.Hint="Departamento responsable" MaterialDesign:HintAssist.IsFloating="True" IsEditable="True" Foreground="{Binding ElementName=ComboBoxColores, Path=Foreground}" FontSize="16" VerticalAlignment="Center" Margin="15,0,11,0"/>
                            <TextBox Grid.Row="5" Grid.Column="0" MaterialDesign:ShadowAssist.ShadowDepth="Depth5" Grid.ColumnSpan="2" x:Name="DatosNuevosTextBoxInformacionAdicional" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" MaterialDesign:HintAssist.Hint="Informacion extra del problema" Foreground="{Binding ElementName=ComboBoxColores, Path=Foreground}" Margin="10,20,11,50" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="100" FontSize="16" />
                            <Button Name="ButtonAgregar"   Style="{StaticResource MaterialDesignFloatingActionDarkButton}"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"  ToolTipService.Placement="Right" Margin="20,0,20,20" MaterialDesign:ShadowAssist.ShadowDepth="Depth5" ToolTip="Generar nuevo registro" Click="ButtonAgregar_Click" >
                                <MaterialDesign:PackIcon Kind="Add" Height="40" Width="40"/>
                            </Button>
                            <Button Grid.Row="5" Grid.Column="0" Name="ButtonClear" ToolTip="Limpiar todos los campos" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="40,0,90,20" MaterialDesign:ShadowAssist.ShadowDepth="Depth5" Click="ButtonClear_Click">
                                <MaterialDesign:PackIcon Kind="Broom" Height="40" Width="40"   />
                            </Button>
                            <Button Grid.Row="5" Grid.Column="0" Name="ButtonUpdate" ToolTip="Guardar los cambios" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="40,0,165,20" MaterialDesign:ShadowAssist.ShadowDepth="Depth5"  Click="ButtonUpdate_Click" IsEnabled="False">
                                <MaterialDesign:PackIcon Kind="ContentSave" Height="40" Width="40"   />
                            </Button>
                        </Grid>

                    </MaterialDesign:Card>
                    <MaterialDesign:Card Name="card2" Grid.Column="1" Grid.Row="1" MaterialDesign:ShadowAssist.ShadowDepth="Depth5" Margin="12,12,12,12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Separator Grid.Row="0"  Style="{StaticResource MaterialDesignDarkSeparator}" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                            <Button Name="BotonGenerarExcel" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Generar archivo de Microsoft Excel" Click="BotonGenerarExcel_Click" >
                                <MaterialDesign:PackIcon Kind="FileExcel" Foreground="{Binding ElementName=ComboBoxColores, Path=Foreground}" HorizontalAlignment="Right"  VerticalAlignment="Center" Height="30" Width="30" />
                            </Button>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBox Name="TextBoxfiltro" MaterialDesign:HintAssist.Hint="Filtrar"  MaterialDesign:HintAssist.IsFloating="True" Foreground="{Binding ElementName=ComboBoxColores, Path=Foreground}" FontSize="16" VerticalAlignment="Center" Margin="15,0,0,0" TextChanged="TextBoxfiltro_TextChanged" Width="170" />

                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Problemas resueltos" VerticalAlignment="Center" Foreground="{Binding ElementName=ComboBoxColores, Path=Foreground}" Margin="0,0,10,0"  />
                                <ToggleButton Name="ToggleButtonFiltrado" HorizontalAlignment="Right" Margin="0,0,10,0" ToolTip="Filtra la lista de problemas dejando solo los problemas pendientes" Click="ToggleButtonFiltrado_Click"/>
                            </StackPanel>
                            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" >
                                <ListView  Name="ListviewErrores" SelectionChanged="ListviewErrores_SelectionChanged" MouseDoubleClick="ListviewErrores_MouseDoubleClick" >
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="HashCode" Width="110" DisplayMemberBinding="{Binding HashCode}"/>
                                            <GridViewColumn Header="Usuario" Width="80" DisplayMemberBinding="{Binding Usuario}"/>
                                            <GridViewColumn Header="Fecha" Width="150" DisplayMemberBinding="{Binding Fecha}"/>
                                            <GridViewColumn Header="Turno" Width="75" DisplayMemberBinding="{Binding Turno}"/>
                                            <GridViewColumn Header="Estatus" Width="100" DisplayMemberBinding="{Binding EstatusString}"/>
                                            <GridViewColumn Header="Orden" Width="150" DisplayMemberBinding="{Binding Orden}" />
                                            <GridViewColumn Header="Material" Width="100" DisplayMemberBinding="{Binding Material}" />
                                            <GridViewColumn Header="HU" Width="150" DisplayMemberBinding="{Binding HU}" />
                                            <GridViewColumn Header="Problema" Width="250" DisplayMemberBinding="{Binding Problema}"/>
                                            <GridViewColumn Header="Informacion extra" Width="300" DisplayMemberBinding="{Binding Informacion_Extra}"/>

                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>

                        </Grid>
                    </MaterialDesign:Card >
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.04*"/>
                        </Grid.ColumnDefinitions>
                        <MaterialDesign:PackIcon Height="25" Grid.Column="0" Margin="5,0,0,0"  Width="25" Name="IconoDatabase" Kind="Database" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="{Binding ElementName=ComboBoxColores, Path=Foreground}"/>
                        <TextBlock Visibility="Collapsed" Name="TextBlockInformacionDeConexion" Grid.Column="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Foreground="{Binding ElementName=ComboBoxColores, Path=Foreground}"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <MaterialDesign:PackIcon Name="WifiEstatus" Grid.Column="2" Kind="Wifi" Foreground="{Binding ElementName=ComboBoxColores, Path=Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="20" MaterialDesign:ShadowAssist.ShadowDepth="Depth3"/>
                    </Grid>



                </Grid>
                <MaterialDesign:Snackbar MessageQueue="{MaterialDesign:MessageQueue}"  Name="snackbarNormal"  Background="{Binding ElementName=ChipUsuario,Path=Background}" Foreground="{Binding ElementName=ComboBoxColores, Path=Foreground}" FontSize="14" />
            </Grid>

        </DockPanel>




    </Grid>
</Window>
