Registro de errores ZRP1/Controles/Adicionar Elementos.xaml

<Window x:Class="Registro_de_errores_ZRP1.Controles.Adicionar_Elementos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_de_errores_ZRP1.Controles"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Adicionar_Elementos" Height="650" Width="1200" PreviewKeyUp="Window_PreviewKeyUp" Initialized="Window_Initialized">
    <Grid>
        <DockPanel>
            <MaterialDesign:ColorZone Name="Dock" DockPanel.Dock="Top" Mode="PrimaryDark" Height="60" Padding="5">
                <Grid>
                <Image Source="/Registro de errores ZRP1;component/Resources/Commscope.png" HorizontalAlignment="Left" Margin="10,3,0,0"/>
                    <Button Name="Actualizar" Click="Actualizar_Click" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"  HorizontalAlignment="Right" Margin="0,0,15,0">
                    <MaterialDesign:PackIcon Kind="Update" Height="25" Width="25"/>
                </Button>
                </Grid>
            </MaterialDesign:ColorZone>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <MaterialDesign:Card Grid.Column="0" MaterialDesign:ShadowAssist.ShadowDepth="Depth5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Editar Usuario" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignTitleTextBlock}" Height="30" />
                        <Separator Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignDarkSeparator}"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Row="0" Grid.Column="1" Name="UsuarioNombretxt" Margin="10,0,70,0" FontSize="16" MaterialDesign:HintAssist.Hint="Nombre del Usuario" MaterialDesign:HintAssist.IsFloating="True" Foreground="DarkGray"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="UsuarioUserNametxt" Margin="10,0,175,0" FontSize="16" MaterialDesign:HintAssist.Hint="UserName" MaterialDesign:HintAssist.IsFloating="True" Foreground="DarkGray"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="usuarioRelojtxt"  Margin="10,0,175,0" FontSize="16" MaterialDesign:HintAssist.Hint="Reloj" MaterialDesign:HintAssist.IsFloating="True" Foreground="DarkGray" />
                            <ComboBox Grid.Row="3" Grid.Column="1" Name="UsuarioPermisoCombo" Margin="10,0,70,0" FontSize="14" MaterialDesign:HintAssist.Hint="Permiso" MaterialDesign:HintAssist.IsFloating="True" IsEditable="True" Foreground="DarkGray"/>
                            
                            <MaterialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="User" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="30" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                            <MaterialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="UserCardDetails" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="30" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                            <MaterialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="AvTimer" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="30" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                            <MaterialDesign:PackIcon Grid.Row="3" Grid.Column="0" Kind="SecurityLock" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="30" Width="30" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                        </Grid>
                        
                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                            <ListView MouseDoubleClick="UsuariosListView_MouseDoubleClick" ToolTip="Doble Click Para editar un usuario" Name="UsuariosListView">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Usuario" DisplayMemberBinding="{Binding UserName}"/>
                                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}" Width="165"/>
                                        <GridViewColumn Header="No Reloj" DisplayMemberBinding="{Binding Reloj}"/>
                                        <GridViewColumn Header="Accesos" DisplayMemberBinding="{Binding Acceso}" Width="90"/>
                                        
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                              
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="DeleteUsuario" Click="DeleteUsuario_Click" Grid.Column="0" MaterialDesign:ShadowAssist.ShadowDepth="Depth5" ToolTip="Eliminar Elemento Seleccionado" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                <MaterialDesign:PackIcon Kind="Delete" Height="30" Width="30"/>
                            </Button>
                            <Button Grid.Column="1" Click="GuardarUsuario_Click" MaterialDesign:ShadowAssist.ShadowDepth="Depth5" ToolTip="Guardar Elemento Actual" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                <MaterialDesign:PackIcon Kind="ContentSave" Height="30" Width="30"/>
                            </Button>
                            <Button Grid.Column="2" Click="AdicionarNuevoUsuario_Click" MaterialDesign:ShadowAssist.ShadowDepth="Depth5" ToolTip="Agregar un nuevo elemento" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                <MaterialDesign:PackIcon Kind="Add" Height="30" Width="30"/>
                            </Button>
                        </Grid>

                        <MaterialDesign:Snackbar Grid.Row="3"  Name="UsuarioSnackbar" Background="{Binding ElementName=Dock, Path=Background}" Opacity="0.9"  Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                    </Grid>
                    
                </MaterialDesign:Card>

                <MaterialDesign:Card Grid.Column="1" MaterialDesign:ShadowAssist.ShadowDepth="Depth5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.35*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Imagen de perfil" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignTitleTextBlock}" Height="30" />
                        <Separator Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Style="{StaticResource MaterialDesignDarkSeparator}"/>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1.3*"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <ScrollViewer Grid.Row="2"/>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                               
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Click="DeleteProfileImage_Click" Name="DeleteProfileImage" MaterialDesign:ShadowAssist.ShadowDepth="Depth5" ToolTip="Eliminar Imagen" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                <MaterialDesign:PackIcon Kind="Delete" Height="30" Width="30"/>
                            </Button>
                           
                            <Button Name="GuardarImageProfile" Click="GuardarImageProfile_Click" Grid.Column="1" MaterialDesign:ShadowAssist.ShadowDepth="Depth5" ToolTip="Actualizar Imagen" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                <MaterialDesign:PackIcon Kind="ContentSave" Height="30" Width="30"/>
                            </Button>
                            <Button Name="CambiarImageProfile"  Click="CambiarImageProfile_Click" Grid.Column="2" MaterialDesign:ShadowAssist.ShadowDepth="Depth5" ToolTip="Agregar una imagen" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                                <MaterialDesign:PackIcon Kind="Add" Height="30" Width="30"/>
                            </Button>
                        </Grid>
                        <MaterialDesign:Snackbar Grid.Row="3" Name="ProblemasSnackbar" Grid.Column="2" HorizontalAlignment="Center" Background="{Binding ElementName=Dock, Path=Background}" Opacity="0.9"  Foreground="White" FontSize="14" />
                    </Grid>
                </MaterialDesign:Card>

              

            </Grid>
        </DockPanel>
    </Grid>
</Window>
