Registro de errores ZRP1/Controles/Registro de resina.xaml

<Window x:Class="Registro_de_errores_ZRP1.Controles.Registro_de_resina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_de_errores_ZRP1.Controles"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Registro de resina" Height="600" Width="464" WindowStartupLocation="CenterScreen">
    <Grid>

        <DockPanel>
            <MaterialDesign:ColorZone Name="Dock" DockPanel.Dock="Top" Height="50" Mode="PrimaryMid">
               
            </MaterialDesign:ColorZone>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <MaterialDesign:Card KeyboardNavigation.TabNavigation="Cycle" VerticalAlignment="Stretch"  Grid.Row="0" Margin="20" MaterialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Registrar Nueva Resina" Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" Foreground="{Binding ElementName=Dock, Path=Background}" />
                        <Separator Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <TextBox Name="OrdenTxtBox" Grid.Row="1" MaterialDesign:HintAssist.Hint="Orden" MaterialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" FontSize="16" Foreground="LightGray" />
                        <TextBox Name="LoteTxtbox" Grid.Row="2" MaterialDesign:HintAssist.Hint="Lote de resina" MaterialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" FontSize="16" Foreground="LightGray" />
                        <Button Name="ResgistrarButton" Grid.Row="3" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" Content="Registrar" HorizontalAlignment="Stretch" Margin="100,0" Click="ResgistrarButton_Click" GotFocus="ResgistrarButton_GotFocus" />
                        <MaterialDesign:Snackbar  Name="snackbarNormal" Grid.Row="3"  MessageQueue="{MaterialDesign:MessageQueue}" Background="{Binding ElementName=Dock, Path=Background}" Opacity="0.9"  HorizontalAlignment="Stretch" Foreground="White" FontSize="14"/>
                    </Grid>
                   
                </MaterialDesign:Card >

                <MaterialDesign:Card KeyboardNavigation.TabNavigation="Cycle" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20" MaterialDesign:ShadowAssist.ShadowDepth="Depth5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                          
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Consultar Lote" Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" Foreground="{Binding ElementName=Dock, Path=Background}" />
                        <Separator Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignDarkSeparator}" />
                        <TextBox Name="ConsultatxtBox" Grid.Row="1" MaterialDesign:HintAssist.Hint="Orden" MaterialDesign:HintAssist.IsFloating="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" FontSize="16" Foreground="LightGray" />
                        <Button Name="ConsultarButton" Grid.Row="2" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Bottom" Content="Consultar" HorizontalAlignment="Stretch" Margin="100,0" IsDefault="True" IsTabStop="True" GotFocus="ConsultarButton_GotFocus" Click="ConsultarButton_Click" />
                        <MaterialDesign:Snackbar  Name="SnackbarConsulta" Grid.Row="2" MessageQueue="{MaterialDesign:MessageQueue}" Background="{Binding ElementName=Dock, Path=Background}" Opacity="0.9"  Foreground="White" HorizontalAlignment="Stretch" FontSize="14" IsTabStop="False"/>
                    </Grid>
                </MaterialDesign:Card>

                <MaterialDesign:PackIcon Name="WifiEstatus" Grid.Row="2"  Kind="Wifi" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="30" Foreground="Red" Margin="0,0,10,0"/>

                <MaterialDesign:Snackbar Name="WifiSnackbar"  Background="{Binding ElementName=ChipUsuario,Path=Background}" Foreground="{Binding ElementName=ComboBoxColores, Path=Foreground}" Grid.Row="2" HorizontalAlignment="Center"   FontSize="14"/>
                
            </Grid>
        </DockPanel>

    </Grid>
</Window>
